<phpunit
        bootstrap="vendor/autoload.php"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="true">
    <testsuites>
        <testsuite name="unit_tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
